<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        .container{
            background-color: blanchedalmond;
            flex-wrap: wrap; 
        }
        h1{
            text-align: center;
        }
        .boxcontainer{
            display: flex;
            align-items: center;
        }
        .box{
            border: 2px solid black;
            background-color: blue;
            margin: 20px;
            height: 10em;
            width: 15em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h1>Playground Assignment</h1>
        </div>  
        <div class="boxcontainer">
            {% for num in range(0, num):%}
            <div class = box style="background_color: {{color}}"></div>
            {% endfor %}
        </div>  
    </div>
</body>
</html>